<html>
    <head>
        <title>Perudo</title>
        <link data-trunk rel="scss" href="style.scss">
        <link data-trunk rel="icon" href="favicon.ico">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
